MAX_SESSION_TIME=10
PORT=5000


DB_SCHEMA=projects_managment
DB_USER=root
DB_PASSWORD=neel3010
DB_PORT=3307
DB_HOST=localhost
DB_CONNECTION_LIMIT=10


MYSQLDB_USER=pms-user
MYSQLDB_ROOT_PASSWORD=Neel3010
MYSQLDB_PASSWORD=Neel3010
MYSQLDB_DATABASE=projects_managment
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=30001

PHPMYADMIN_PORT=30002